@font-face
  font-family: 'apercu-light'
  src: url('../fonts/apercu-light-webfont.eot')
  src: url('../fonts/apercu-light-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/apercu-light-webfont.woff2') format("woff2"), url('../fonts/apercu-light-webfont.woff') format("woff"), url('../fonts/apercu-light-webfont.ttf') format("truetype"), url('../fonts/apercu-light-webfont.svg#aperculight') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'apercu-bold'
  src: url('../fonts/apercu-bold-webfont.eot')
  src: url('../fonts/apercu-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/apercu-bold-webfont.woff2') format("woff2"), url('../fonts/apercu-bold-webfont.woff') format("woff"), url('../fonts/apercu-bold-webfont.ttf') format("truetype"), url('../fonts/apercu-bold-webfont.svg#apercubold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'apercu-regular'
  src: url('../fonts/apercu-webfont.eot')
  src: url('../fonts/apercu-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/apercu-webfont.woff2') format("woff2"), url('../fonts/apercu-webfont.woff') format("woff"), url('../fonts/apercu-webfont.ttf') format("truetype"), url('../fonts/apercu-webfont.svg#apercuregular') format("svg")
  font-weight: normal
  font-style: normal
