body
  font-family: apercu-light, helvetica, sans-serif
  line-height: 26px

p
  font-size: 18px
  line-height: 26px
  color: $gray
  margin: 0 0 1.5em 0
  &:last-of-type
    margin-bottom: 0
  &.big
    font-size: 26px
    line-height: 39px
h1
  font-size: 52px
  line-height: 62
  margin-top: 0
  margin-bottom: .25em
  line-height: 1em
  &.bold
    font-family: apercu-bold, helvetica, sans-serif
    font-weight: 100
h2
  margin-top: 0
h3
  margin-top: 0
  line-height: 1.25em
  &.label
    background: $light-gray
    padding: .5em 1em .4em


h4
  margin-top: 0
  margin-bottom: 0

p
  a, a:link, a:visited
    color: $black
    text-decoration: underline
.small
  font-size: .875em

.small-label
  color: $black
  text-transform: uppercase
  font-weight: 700
  display: block

blockquote
  font-size: 28px
  line-height: 32px
  text-align: left
  margin: 0 2em 1em 0
  width: 100%
  font-weight: 700

    
.text-block
  ul
    padding-left: 1.5em
    list-style: none
    margin-top: 0
    li
      margin-bottom: 1em
      &:last-of-type
        margin-bottom: 0


@media all and (min-width: $break-medium)
  .text-block
    p
      font-size: 18px
      line-height: 28px
    h2
      text-align: left !important
      text-transform: none !important
  // p
  //   font-size: 16px
  //   line-height: 24px
  // h1
  //   font-size: 3em
  //   margin-bottom: .5em
  //   line-height: 1em
  // blockquote
  //   float: left
  //   width: 44%
  //   margin: 0 2em 2em 0
