button, a.btn, input.btn
  padding: .5em 1em .5em
  background: white
  border: 1px $med-gray solid
  border-radius: 2px
  font-size: 18px
  display: inline-block
  &.active
    background: $dark-gray
    color: white
  &.active:hover
    background: $dark-gray
    color: white
    cursor: default
  &:disabled
    background: $light-gray
    color: $light-gray
    border-color: $dark-gray
  &:disabled:active
    color: $dark-gray
  &.active:disabled
    color: $dark-gray
  &:disabled:hover
    background: $light-gray
    color: $dark-gray
  &:hover
    background: $dark-gray
    color: white
  // @include button
  // border: none
  // box-shadow: none
  // background: $black


a.btn-round
  border-radius: 1.5em
input.btn
  padding: 0.6em 1em 0.8em

a.btn-circle
  font-size: 24px
  border-radius: 50%
  height: 1.75em
  width: 1.75em
  display: block
  text-align: center
  padding: .35em 0
  float: left
  margin-right: .5em
  &:last-of-type
    margin-right: 0

.btn-small
  padding: .5em 1em
  // font-size: .875em
  min-width: 100px

.btn-x-small
  padding: .25em .75em
  font-size: .875em

a.btn-big
  padding: 1em 1.75em
  font-size: 1.25em

.btn-push
  margin-top: 1.5em

.btn-simple
  border: none
  background: none
  padding: .25em 1em .25em

.btn-full-width
  width: 100%
  display: block
  text-align: center

.btn-center
  margin-left: auto !important
  margin-right: auto !important
  display: block
  text-align: center

.btn-light
  background: $med-gray
  border: none
  color: white !important

.btn-dark
  background: $black
  border: none
  color: white !important
.btn-green
  background: $green !important
  color: white
  // border: none !important
input[type="submit"].btn
  @include appearance(none)
  &:disabled:hover
    color: $dark-gray !important

.button-group
  a
    margin-bottom: .75em
input[type="submit"].btn-red, a.btn-red, a:link.btn-red, a:visited.btn-red
  background: $red
  color: white
  border: none

  &:hover
    background: darken($red, 15%)
