.features-menu
  max-width: 68em
  margin: 0 auto
  @include clearfix
  position: relative

  .features-item
    padding: 1em
    color: white
    float: left
    position: relative
    

    p
      color: $light-white
      margin-bottom: 0
@media all and (min-width: $break-medium)
  .features-item
    width: 33%
    &:nth-of-type(1), &:nth-of-type(3)
      margin-top: 2.8em
  .features-menu
    margin-top: 0


