// body, html
//   height: 100%
// .home-carousel
//   // z-index: 100
//   div
//     width: 100%
//     height: 100%
//     overflow: hidden
//     img
//       height: 100%
//       width: auto
//       // height: 100%
//       // margin: 0 auto
//   display: block
//   position: absolute
//   left: 0
//   top: 0
//   bottom: 0
//   width: 100%
//   height: 100%
//   &

.slick-slider
  margin-bottom: 0


.slick-track, .slick-list, .slick-slide, .home-carousel, body, html
  height: 100%

.slick-track, .slick-list, .slick-slide, .home-carousel
  overflow: hidden
// .home-carousel
  
  // img
  //   width: 100%
  //   height: auto

// .home-carousel  
//   img
//     /* Set rules to fill background */
//     min-height: 100%
//     min-width: 1024px
    
//     /* Set up proportionate scaling */
//     width: 100%
//     height: auto
    
//     Set up positioning
//     // position: fixed
//     // top: 0
//     // left: 0

// @media screen and (max-width: 1024px) /* Specific to this particular image */
//   img.bg
//     left: 50%
//     margin-left: -512px  /* 50% */
