.hero-text
  text-align: center
  h1
    color: white
  p
    color: rgba(255,255,255,.8)
  @include span-columns(8)
  @include shift(2)

.hero
  background: $green
  min-height: 600px
  max-height: 700px
  overflow: hidden
.hero-container
  position: relative
  .row
    z-index: 1
    position: relative
  img
    display: block
    position: absolute
    top: 0
    width: 100%
    z-index: 0
