.header
  padding-top: 1em
  position: fixed
  width: 100%
  top: 0
  z-index: 10
  @include transition(all .2s ease-in)
  .logo-name
    @include transform(translateY(0px))
    @include transition(all .2s ease-in)
    position: absolute
  .logo-noname
    @include transform(translateY(-60px))
    @include transition(all .2s ease-in)
    position: absolute
    width: 30px
  &.is-active
    padding-top: 0
    height: 50px
    background: white
    border-bottom: 1px solid $med-gray
    .menu-control
      color: $green
    // &.features
    //   background: $blue
    // &.case-studies
    //   background: $yellow
    // &.about
    //   background: $blue
    // &.blog
    //   background: $red

    .logo-name
      @include transform(translateY(-100px))
    .logo-noname
      @include transform(translateY(10px))
    .menu
      a
        color: $dark-gray
      a:hover
        color: $light-white
        background: $dark-gray
      li.active a
        color: $light-white !important
        background: $green
@media all and (min-width: $break-medium)
  .header.is-active
    height: auto
  .header .logo-noname
    width: 36px


.menu
  color: $light-white
  li.active a
    color: $dark-gray !important
    background: white
  a
    padding: .5em .75em
    border-radius: 2px
    font-size: 14px
  a:hover
    background: white
    color: $dark-gray
.menu-control
  color: white
  padding: .85em
  cursor: pointer
  &.active
    background: darken($green,10%)
.mobile-menu
  @include transform(translateX(-30em))
  @include transition(all .25s ease-in)
  opacity: 0
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: $green
  // &.features
  //   background: $blue
  // &.case-studies
  //   background: $yellow
  // &.about
  //   background: $blue
  // &.blog
  //   background: $red
  z-index: 8
  padding-top: $menu-height
  &.active-menu
    @include transform(translateX(0))
    opacity: 100

  ul
    list-style: none
    text-align: center
    padding: 0
    margin: 0
    font-family: apercu-bold, helvetica, sans-serif
    color: white
    font-size: 36px
    li a
      display: block
      padding: .5em 0
      width: 100%
