.module
  padding: 3em 0
  &:first-of-type
    padding-top: 6em
  &:last-of-type
    padding-bottom: 6em
.module-gray
  background: $light-gray
.module-green
  background: $green
  color: white
.module-special
  padding-top: 6em
