.modal-open, .modal-close
  overflow: hidden
  cursor: pointer

.modal
  display: none
  position: fixed
  top: 30px
  right: 30px
  bottom: 30px
  left: 30px
  z-index: 1050
  max-width: 1400px
  min-width: 600px
  min-height: 400px
  max-height: 1000px
  -webkit-overflow-scrolling: touch
  outline: 0
  box-sizing: border-box
  margin: 0 auto
.modal-content
  position: relative
  width: 100%
  height: 100%
  background-color: #ffffff
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)
  background-clip: padding-box
  outline: none

.modal-backdrop
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  background-color: rgba(0,0,0,.65)
  &.fade
    opacity: 0
    filter: alpha(opacity = 0)
  &.in
    opacity: 0.5
    filter: alpha(opacity = 50)

.modal-header
  h2
    margin-bottom: 0
  padding: 1.5em
  border-bottom: 1px solid $med-gray
  background: $light-gray
.modal-close
  position: absolute
  right: 0
  top: 0
  font-size: 36px
  color: $med-gray
  top: 22px
  right: 22px

.modal-body
  position: absolute
  height: auto
  width: auto
  left: 0
  right: 0
  bottom: 72px
  top: 85px
  overflow: auto
  .modal-image
    display: block
    text-align: center
    margin: 0 auto
    // @extend %vertical-align
  &.has-header
    top: 186px
  &.has-no-footer
    bottom: 0

.modal-action-bar
  background: $light-gray
  @include clearfix
  padding: 1.5em

.modal-body
  article
    padding: 1.5em
    @include clearfix

.modal-footer
  padding: 1.5em
  background: $light-gray
  @include clearfix
  position: absolute
  bottom: 0
  height: 72px
  width: 100%

.modal-crop-control
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 250px
  background: $light-gray
  padding: 1.5em
.modal-crop-body
  position: absolute
  top: 0
  left: 250px
  padding: 1.5em
  right: 0
  bottom: 0
  overflow: auto

.modal-body-container
  padding: 1.5em
