.page-header
  max-height: 700px
.page-header__home
  background: $green
  .hero
    overflow: hidden

.page-header__features
  background: $blue
  max-height: auto !important
  padding-top: $menu-height
.page-header__case-studies
  background: $yellow
.page-header__about
  background: $blue
.page-header__blog
  background: $red
.header-padding
  padding-top: $menu-height
