.twitter-container, .facebook-container
  color: white !important
  text-align: center
  padding: 1em
  font-size: 20px
  display: block
.twitter-container
  background: #55acee
  &:hover
    background: darken(#55acee,10%)

.facebook-container
  background: #4e69a2
  &:hover
    background: darken(#4e69a2,10%)
