.text-list
  list-style: none
  margin: 0
  padding: 0

// @media all and (min-width: $break-medium)
.horz-list
  @include clearfix
  list-style: none
  padding: 0
  margin: .75em 0
  li
    float: left
    margin-right: 1em
