.limit
  max-width: 68em
  margin: 0 auto
  padding: 0 1.5em
.limit-small
  max-width: 58em
  margin: 0 auto
  padding: 0 1.5em
.columns.padded
  padding: 0 1em
.one.preserve
  @include span-columns(1)
.two.preserve
  @include span-columns(2)
.three.preserve
  @include span-columns(3)
.four.preserve
  @include span-columns(4)
.five.preserve
  @include span-columns(5)
.six.preserve
  @include span-columns(6)
.seven.preserve
  @include span-columns(7)
.eight.preserve
  @include span-columns(8)
.nine.preserve
  @include span-columns(9)
.ten.preserve
  @include span-columns(10)
.eleven.preserve
  @include span-columns(11)
.twelve.preserve
  @include span-columns(12)
.shift-one.preserve
  @include shift(1)
.shift-two.preserve
  @include shift(2)
.shift-three.preserve
  @include shift(3)
.shift-four.preserve
  @include shift(3)
@media all and (min-width: $break-medium)
  .columns.padded
    padding: 0 3em
.columns
@media all and (min-width: $break-medium)
  .one
    @include span-columns(1)
  .two
    @include span-columns(2)
  .three
    @include span-columns(3)
  .four
    @include span-columns(4)
  .five
    @include span-columns(5)
  .six
    @include span-columns(6)
  .seven
    @include span-columns(7)
  .eight
    @include span-columns(8)
  .nine
    @include span-columns(9)
  .ten
    @include span-columns(10)
  .eleven
    @include span-columns(11)
  .twelve
    @include span-columns(12)
  .shift-one
    @include shift(1)
  .shift-two
    @include shift(2)
  .shift-three
    @include shift(3)
  .shift-four
    @include shift(3)

.row
  @include row
  .four:nth-of-type(2n+3)
    margin-right: 0
  // .six:nth-of-type(2n+2)
  //   margin-right: 0
  .columns
    margin-bottom: 1.5em
